.footer {
  height: 70px;
  margin-top: -70px;
  background: rgba(0,0,0,0.5);
  position: relative;
  text-align:center;
  font-weight: bold;
  color:white;
  font-family:Arial;
  margin-right:100px;
  margin-left:100px;
}
