<!--#set var="title" value="Космос-коннект - Выполненные работы"-->
<!--#include file="header.shtml" -->
<h2>Рабочая группа</h2>
<h3>по разработке систем управления комплексами и специализированного программного обеспечения</h3>

<h4>Структура рабочей группы:</h4>
<ul>
  <li>группа системного проектирования;</li>
  <li>группа прикладного программирования;</li>
  <li>группа разработки алгоритмического обеспечения.</li>
</ul>

<h4>Направления деятельности рабочей группы:</h4>
<ol>
  <li>Комплексная разработка изделий, начиная от разработки технических заданий (ТЗ), структурных схем, протоколов, технических
    условий (ТУ) и заканчивая проведением испытаний и сдачей Заказчику.</li>
  <li>Разработка радиолиний, включая расчётов параметров и моделирование сквозного тракта.</li>
  <li>Разработка систем управления радиолокационных и связных комплексов, включая встроенное и прикладное программное обеспечение
    (ПО).
  </li>
  <li> Разработка контрольно-проверочной аппаратуры (КПА) и технологического ПО.</li>
  <li>Разработка алгоритмов синтеза и обработки радиолокационных изображений и их программная реализация для перспективных вычислительных
    архитектур.
  </li>
  <li>Разработка встроенного ПО для конкретных блоков или устройств, в том числе систем реального времени.</li>
  <li>Разработка ПО баз данных (БД) для клиент-серверных архитектур.</li>
  <li>Прикладное программирование на языках высокого уровня. Разработка ПО под операционные системы Windows/Linux (в том числе
    – МСВС, Astra Linux Special Edition и т.п.).</li>
  <li>Разработка Web приложений.</li>
  <li>Разработка конструкторской и программный документации в соответствии с требованиями ЕСКД и ЕСПД.</li>
</ol>


<h4>Краткий перечень «последних» работ, выполненных рабочей группой:</h4>
<ol>
  <li>Спутниковые системы связи
    <h5>Разработка встроенного ПО систем управления изделиями.</h5>
    <ul>

      <li>Разработка алгоритмического обеспечения изделий.</li>
      <li>Разработка модуля КПА обеспечивающего подсчет достоверности в каналах связи в реальном масштабе времени.</li>
      <li>Проведение испытаний изделий</li>
      <li>Разработка встроенного и клиентского ПО центров управления связью.</li>
      <li>Пуско-наладочные работы.</li>
      <li>Служба поддержки. </li>
    </ul>
  </li>
  <li>
    <h5>Комплекс вычислительной аппаратуры</h5>
    <ul>
      <li>Отработка и макетирование аппаратуры изделия</li>
      <li>Разработка специального программного обеспечения (СПО) изделий (АРМ, экран коллективного пользования, центральный вычислитель).
      </li>
      <li>Разработка программного сервиса диагностики аппаратного обеспечения</li>
      <li>Разработка программного сервиса вторичной радиолокации</li>
    </ul>
  </li>
  <li>
    <h5>Системы радиолокации</h5>
    <ul>
      <li>Разработка ПО алгоритмов синтезирования РЛИ на графических ускорителях</li>
      <li>Разработка алгоритмов синтеза и обработки РЛИ.</li>
      <li>Разработка прикладного и специализированного ПО.</li>
      <li>Разработка программы проведения испытаний.</li>
    </ul>
  </li>

  <li>
    <h5>Система тахографического контроля за соблюдением режима труда и отдыха водителей в транспортном комплексе РФ, функционирующей
      на базе использования системы ГЛОНАСС</h5>
    <ul>
      <li>Разработка и согласование протоколов взаимодействия.</li>
      <li>Разработка БД.</li>
      <li>Разработка и программирование имитаторов.</li>
      <li>Разработка программы и методики испытаний.</li>
      <li>Разработка ПО подсистем – сбора сведений, анализа информации, хранения данных. </li>
    </ul>
  </li>
  <li>
    <h5>Модернизация мобильных станций спецсвязи</h5>
    <ul>
      <li>Модернизация ПО управления и GPS позиционирования станций.</li>
      <li>Разработка специализированного центрального узла картографической привязки абонентов.</li>
      <li>Разработка программной документации и участие в проведении испытаний. </li>
    </ul>
  </li>
  <li>
    <h5>Разработка прикладного пользовательского ПО для источников бесперебойного питания</h5>
    <ul>
      <li>Разработка архитектуры СПО и протоколов взаимодействия с ИБП по интерфейсам - RS-232, USB, Ethernet.</li>
      <li>Разработка ПО оператора, ПО администратора сети, ПО автоматического отключения абонентов, БД хранения управляющей и
        телеметрической информации.</li>
      <li>Разработка документации по ЕСПД, включая руководство оператора и программу и методику испытаний.</li>
    </ul>

</ol>
<!--#include file="footer.shtml" -->