.container .content {
  background:rgba(250,250,255,0.8);
  border-radius:3px;
  color:black;
  font-family:Arial;
  margin-right:100px;
  margin-left:100px;
  min-width:600px;
  margin-top:5px;
  min-height:700px;
  padding:15px;
  height: calc(1000%);
}

  .content li {
    margin-left:2em;
    padding-left:0px
  }
  .content {
    font-size:1.4em
  }
  .plist li {
    margin-bottom:8px
  }