/* element styles */
.header h1 a {
	color:white;
	text-decoration:none;
	text-shadow: 0 0 5px grey;
	font-family: Arial;
	font:1.2em;
	font-style:italic;
	padding-top:20px;
	padding-left:100px;
	padding-bottom:20px;
	display:block;
	border-bottom:1px solid grey;
	background: rgba(0,0,0,0.5);
}

.header .phone {float:right; color: grey; margin-top:30px; font-size:2em; padding-right:20px}

.header .nav { background:rgba(70,70,70,0.5); margin:auto; padding-left:80px}
.header .nav li {display:inline-block;line-height:30px; padding-left:30px}
.header .nav li a {color:#fff; text-decoration:none;font-family:Arial; }