* {
  margin:0;
  padding:0;
}

html{
  font:12px Georgia;
  color:#A3989E;
  background:url("sp.jpg") top repeat-x #312D2E;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.clear {
  clear:both;
}

.global {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  color: #000;
  position: relative;
}

.emptytok {
  height: 70px;
}
